<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./bootstrap.min.css"/>
    <title>Document</title>

    <style>
        .container {
            background-color: antiquewhite;
            padding: 0px;
        }

        .seHome,
        .seLoja,
        .seFeedback,
        .seContato {
            padding: 0px 60px;
        }

        .seHome {
            background-color: green;
            height: 330px;
            
        }

        .seLoja {
            background-color: blue;
            height: 480px;
        }

        .seFeedback {
    display: flex;
    justify-content: center;
    align-items: center; /* Centraliza verticalmente */
    background-color: rgb(255, 208, 0);
    height: 350px;
                   }

        .seContato {
            display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
            background-color: blue;
            height: 250px;
        }
        
        .navbar {
         width: 1160px;
         background-color: white;
         border-radius: 24px;
         height:40px;
         margin: 12px;
         padding: 0px 16px;
        }

        .nav {
            justify-content: center;
            background-color: green;
        }

        .contHome {
            height: 100%;
            padding-top: 20px;
        }
        
        #btConteudoHome {
            width: 200px;
            border-radius: 30px;
        }

        .imgHome {
            background-color: black;
            border-radius: 24px;
            padding: 80px;
        }


        .row {
            width: 100%;
            margin: 0px;
            padding: 0px;
            height: 290px;
        }

        .textConteudo {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-right: 150px;
    padding-left: 0px;
    height: 100%;
}

.propa {
    background-color: aliceblue;
    width: 100%;
}

.tabProdutos {
    padding: 8px;
}

.prodt {
    background-color: aliceblue;
    height: 440px;
    border-radius: 20px;
    width: 340px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 16px;
    padding-bottom: 30px;
    border: 1px solid black;
}

.prodtCentral {
  margin-inline: 8px;
}

.btCompra, .btn-dark {
    margin-top: 8px;
    width: 100%;
    border-radius: 16px;
}

.btCompra {
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    padding: 0px 10px;
}

.btatributo {
    border: 0px;
    background-color: transparent;
    height: 100%;
    padding-bottom: 2px;
}

.contContato { 
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    text-align: start;
    height: 100%
}

.contRedes {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    justify-content: flex-start;
    text-align: left; 
}

.btnInscrever {
    background-color: aliceblue;
    border-radius: 8px;
    width: 100%;
}

.imgRedes > img {
    border-radius: 50px;
    margin-top: 2px;
}

.btnWpp {
    width: 100%;
    height: 37.6px;
}

.cardContato {
    background-color: blueviolet;
    height: 140px;
}

ul {
    margin: 0;
  list-style: none; /* Remove os marcadores */
  padding: 0; /* Remove o espaçamento padrão */
  margin: 0; /* Remove a margem padrão */
}

.contInsc {
    margin-bottom: 0px;
}
        
    </style>
</head>
<body>
<div class="container">
    <div class="home">
        <div class="nav">
    <nav class="navbar navbar-expand-lg">
<h1>
    Trieste 
</h1>        
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Inicio<span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Loja<a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Feedbacks</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contatos</a>
            </li>
          </ul>
        </div>
        <div>
        teste
        </div>
      </nav>
    </div>
<div class="seHome">
<div class="contHome">
    <div class="row">
        <div class="col-5 textConteudo">
            <h1>Teste</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum et voluptates quas corporis iure voluptatum officiis hic dolor. Ex, illo nisi voluptas saepe consequuntur quos vitae perspiciatis fugit dolorem nostrum!</p>
            <button class="btn btn-primary" type="button" id="btConteudoHome">Comprar produtos</button>
        </div>
        <div class="col-7 imgHome">col-4</div>
</div>
</div>
</div>
</div>
<div class="propa">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="https://placehold.co/1140x24/EEE/31343C" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://placehold.co/1140x24/EEE/31343C" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://placehold.co/1140x24/EEE/31343C" alt="Third slide">
          </div>
        </div>
      </div>
</div>
<div class="seLoja">
<div class="row tabProdutos gap-5 justify-content-between">
    <div class="col-4 prodt">
        <div>
            <h1>Nome</h1>
            <img src="https://placehold.co/250x300/EEE/31343C" alt="#">
            <div class="btCompra">
                <button class="btatributo">-</button>
                <h7>1</h7>
                <button class="btatributo">+</button>
            </div>
            <button class="btn btn-dark" type="button" class="btCompra">
                Adicionar no carrinho - $15,00
            </button>
        </div>
    </div>
    <div class="col-4 prodt prodtCentral">
        <div>
            <h1>Nome</h1>
            <img src="https://placehold.co/250x300/EEE/31343C" alt="#">
            <div class="btCompra">
                <button class="btatributo">-</button>
                <h7>1</h7>
                <button class="btatributo">+</button>
            </div>
            <button class="btn btn-dark" type="button" class="btCompra">
                Adicionar no carrinho - $15,00
            </button>
        </div>
    </div>
    <div class="col-4 prodt">
        <div>
            <h1>Nome</h1>
            <img src="https://placehold.co/250x300/EEE/31343C" alt="#">
            <div class="btCompra">
                <button class="btatributo">-</button>
                <h7>1</h7>
                <button class="btatributo">+</button>
            </div>
            <button class="btn btn-dark" type="button" class="btCompra">
                Adicionar no carrinho - $15,00
            </button>
        </div>
    </div>
  </div>
</div>
<div class="seFeedback">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="https://placehold.co/500x300/EEE/31343C" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://placehold.co/500x300/EEE/31343C" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://placehold.co/500x300/EEE/31343C" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </a>
    </div>
</div>
<div class="seContato">
    <div class="row cardContato">
        <div class="col-4 contContato">
            <h1>Café & chá</h1>
            <p>100% NATURAL CHÁ & CAFÉ E O MELHOR GOSTO PARA SEU DIA A DIA</p>
        </div>
        <div class="col-4 contContato">
            <ul>
                <li>Café e chás</li>
                <li>Novos sabores</li>
                <li>Blog</li>
                <li> <a href="">Contatos</a></li>
            </ul>
            <button type="button" class="btn btn-primary btnWpp">Pedir via WhatsApp</button>
        </div>
        <div class="col-4 contContato">
            <div class="contRedes">
                <h7>Seguir nas redes socias</h7>
                <div class="imgRedes">
                <img src="https://placehold.co/40x40/EEE/31343C" alt="">
                <img src="https://placehold.co/40x40/EEE/31343C" alt="">
                <img src="https://placehold.co/40x40/EEE/31343C" alt="">
            </div>
            </div>
            <div class="contInsc">
                <h7>Inscreva-se para receber novidades</h7>
            </div>
            <div class="btnInscrever d-flex justify-content-between">
                <input type="email" class="form-control" placeholder="E-mail">
                <button type="submit" class="btn btn-light">></button>
            </div>
        </div>
    </div>
</div>
</div>

<script src="./bootstrap.bundle.min.js"></script>
</body>
</html>